<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.udacity.myapplication.MainActivity">
        <Button
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:onClick="openHoursToDate"
            android:textSize="30sp"
            android:paddingLeft="25dp"
            android:text="Weekly Hours"
            android:layout_marginBottom="50dp"
            />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#4cc8f7"
            android:textSize="50sp"
            android:id="@+id/summary"/>

        <TextClock
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4cc8f7"
        android:textSize="50sp"
        android:id="@+id/current_time"/>

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/clock_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clockInMessage"
        android:text="@string/start_time" />
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/clock_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clockOutMessage"
        android:text="@string/end_time"
        android:visibility="gone"/>



    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:id="@+id/clock_in_time"/>
    <TextView
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:id="@+id/clock_out_time"/>
        <TextView
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:id="@+id/daily_total"/>
        </LinearLayout>

</ScrollView>
